{
  "name": "cti-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^5.9.4"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.1.10",
    "tailwindcss": "^3.4.17"
  }
}
